# Set the prefix to ^z
# unbind-key C-b
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind-key " "
bind-key " " last-window

unbind-key n
bind-key n next-window

# start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

# Reload key
bind r source-file ~/.tmux.conf

# Clear the current pane AND clear the pane's history
bind C-k send-keys 'C-l'\; clear-history

# detach ^D d
unbind-key ^D
bind-key ^D detach

set-window-option -g mode-keys emacs

# Make mouse useful in copy mode
set-window-option -g mode-mouse on

# History
set-option -g history-limit 15000

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# don't clobber ssh agent
# set-option -g update-environment "DISPLAY WINDOWID GPG_AGENT_INFO"

set-option -g default-terminal "screen-256color"